<?php

$birth = [
    "Tom" => "1980-11-22",
    "Nick" => "1981-05-05",
    "Jim" => "1981-05-05",
    "Mike" => "1981-05-05",
    "Mick" => "1981-05-05",
    "Nike" => "1981-05-05"

];

foreach ($birth as $key => $value)
    echo "$key Was Born $value <br>";

// $key - это ключи(имена) 
// $value -это значения(даты)

echo "<hr>";
// У цикла foreach имеется и другая форма записи, которую следует применять,
// когда нас не интересует значение ключа очередного элемента.
// Выглядит она так:
$birth = [
    "Tom" => "1980-11-22",
    "Nick" => "1981-05-05",
    "Jim" => "1981-05-05",
    "Mike" => "1981-05-05",
    "Mick" => "1981-05-05",
    "Nike" => "1981-05-05"
];

foreach ($birth as $value) 
{
    echo $value . "<br>";
}

// В этом случае доступно лишь значение очередного элемента массива, но не его ключ.
// Это может быть полезно, например, для работы с массивами-списками: